########################### Start of libese-hal-st.conf ###########################
###############################################################################
###############################################################################
# ST HAL trace log level
STESE_HAL_LOGLEVEL=1

###############################################################################
# Configure the device node
ST_ESE_DEV_NODE="/dev/st54j_se"

###############################################################################
# Configure the polling interval (in us)
ST_ESE_DEV_POLLING_INTERVAL=1500

###############################################################################
# Configure the BGT timing (in us)
ST_ESE_DEV_BGT=1000

